<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>

    <h2>Choose!</h2>

    <div class="choices">
      <button>Rock</button>
      <button>Paper</button>
      <button>Scissors</button>
    </div>

    <div class="winner"></div>

    <div class="images">
      <img id="playerImg" src="" alt="Player's Choice" />
      <img id="computerImg" src="" alt="Computer's Choice" />
    </div>

    <div class="score">
      Wins: <span id="wins">0</span> Losses: <span id="losses">0</span> Draws:
      <span id="draws">0</span>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
